@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/grid";
@import "less/font-awesome";
@import "animations";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext);

@mainfont: 'Roboto', sans-serif;
@maincolor: #27ae60;
@secondarycolor: #2ecc71;

body {
  background: radial-gradient(circle, @secondarycolor, @maincolor);
  font-family: @mainfont;
  font-size: 16px;
  color: #666;
  margin: 10px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  border: 0;
  cursor: pointer;
}

.main {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.09), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.header {
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
  color: #fff;

  form {
    overflow: hidden;
  }

  input[type="text"] {
    padding: 10px 10px;
    border: 0;
    border-radius: 0;
    font-weight: 100;
    font-size: 15px;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    outline: 0;
    transition: all 0.5s;
    color: #FFF;
  }

  button {
    background-color: #fff;
    color: @maincolor;
    padding: 0.85em 0;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;

    &:hover, &:focus {
      background-color: @maincolor;
      color: #fff;
    }

  }

  ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

}

.content, .footer {
  background: #FFF;
  overflow: hidden;

  button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #eee;
    color: #aaa;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;

    &:hover {
      background: @maincolor;
      color: #fff;
    }

  }

}

.content {
  padding: 7px 0 0 0;

  ul {
    padding: 0;
    margin: 0;

    li {
      padding: 16px 15px 16px 0;
      list-style-type: none;
      font-size: 15px;
      transition: all 0.5s;

      .completed {
        text-decoration: line-through;
        color: #ccc;
      }

    }
  }

}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

button.active {
  background-color: @maincolor;
  color: #fff;
}

input.edit {
  border-width: 0 0 1px 0;
  border-color: #ccc;
  outline: transparent;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #666;
  padding: 2px 0;
}

form.edit-task {
  display: inline;
}